NEXT_PUBLIC_SUPABASE_URL=https://hmqjqvqqduccxuzskfxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcWpxdnFxZHVjY3h1enNrZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODcwNzksImV4cCI6MjA1Nzg2MzA3OX0.Kpli2KoxKG1XLht_c26pXePkYEDrd4BCJOgFOoroFso
